.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: var(--main-padding) 0rem;
}

.card div {
    margin: 1rem 0;
}

.card h2 {
    margin: 1rem 0rem;
    font-size: xx-large;
}

.card p {
    line-height: 2rem;
}

.card a {
    color: var(--green-1);
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    font-weight: 600;
}

.card img {
    width: 100%;
    max-width: 400px;
}


@media (min-width: 600px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
    }

    .card img {
        
        border: 2px solid var(--green-2);
        width: 400px;
        height: 400px;
        border-radius: 99rem;
        object-fit: cover;
        transform: rotate(10deg);
        transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    .cardWrapper div:nth-child(2n) {
        flex-direction: row-reverse;
    }

    .cardWrapper div:nth-child(2n) img {
        transform: rotate(-10deg);
    }

    .cardWrapper div:nth-child(2n) img:hover {
        transform: none;
    }
}

.card img:hover {
    transform: none;
    /* box-shadow: var(--green-2) 0px 7px 29px 0px; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.gradientText {
    background-image: var(--gradient);
    color: transparent;
    background-clip: text;
    transition: all 0.6s cubic-bezier(0.22, 1, 0.36, 1);
}

.gradientText:hover {
    background-image: linear-gradient(to right, var(--green-1), var(--green-2));
}